<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Oye ❤️</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
        :root {
            --primary-pink: #ff4d6d;
            --bg-color: #fff5f5;
        }

        body {
            font-family: 'Inter', -apple-system, system-ui, sans-serif;
            background: linear-gradient(135deg, #fff5f5 0%, #fed7e2 100%);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 40px 30px;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(255, 77, 109, 0.15);
            width: 85%;
            max-width: 380px;
            text-align: center;
            border: 1px solid white;
        }

        .page { display: none; }
        .active { display: block; animation: slideUp 0.6s ease-out; }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        p { font-size: 1.15rem; line-height: 1.6; color: #4a5568; margin-bottom: 25px; }
        h1 { color: var(--primary-pink); font-size: 1.8rem; margin-bottom: 20px; }

        .btn-next {
            background: var(--primary-pink);
            color: white;
            border: none;
            padding: 16px 35px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            box-shadow: 0 4px 15px rgba(255, 77, 109, 0.3);
        }

        .choices { display: flex; flex-direction: column; gap: 12px; margin-top: 20px; }

        .no-btn {
            background: transparent;
            color: #a0aec0;
            border: none;
            font-size: 11px;
            opacity: 0.7;
            text-decoration: underline;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.2s;
        }

        .km-badge {
            display: inline-block;
            background: #fff5f5;
            color: #ff4d6d;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.85rem;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="card">
        <div id="page1" class="page active">
            <p>So, I’ve been thinking about what you said about being more intentional. And you're right.</p>
            <p>I’m not always the best with words, and I know I can be a lot to handle sometimes, but I wanted to show you I’m listening.</p>
            <button class="btn-next" onclick="nextPage(2)">Continue ✨</button>
        </div>

        <div id="page2" class="page">
            <p>I hope your network is good enough to open this link though (just kidding). 😂</p>
            <div class="km-badge">📍 491km Away</div>
            <p>Since I can’t be there in person to look you in the face and ask, I figured I’d build this little corner of the internet just for us.</p>
            <button class="btn-next" onclick="nextPage(3)">One more thing...</button>
        </div>

        <div id="page3" class="page">
            <p>Look, I know I have my moments where I’m annoying or maybe a bit overbearing. I’m a work in progress. 🫠</p>
            <p>But the one thing I’m 100% sure about is how I feel about you. I want us to be real. I want to be your person.</p>
            <button class="btn-next" onclick="nextPage(4)">So...</button>
        </div>

        <div id="page4" class="page">
            <h1>Will you be my girlfriend, Oye?</h1>
            <div class="choices">
                <button class="btn-next" onclick="celebrate()">Yes</button>
                <button class="btn-next" onclick="celebrate()">Yes (In Pink) 🌸</button>
                <button id="no-btn" class="no-btn" onmouseover="moveNo()">No</button>
            </div>
        </div>

        <div id="page5" class="page">
            <h1 style="font-size: 3rem;">❤️</h1>
            <h1>Finally…</h1>
            <p><strong>Yes to more of my wahala and sweet love.</strong></p>
            <p>Check your phone, I’m probably smiling like an idiot right now!</p>
        </div>
    </div>

    <script>
        const FORMSPREE_URL = "https://formspree.io/f/xkognoeg"; 

        function nextPage(num) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById('page' + num).classList.add('active');
        }

        function moveNo() {
            const btn = document.getElementById('no-btn');
            const x = Math.random() * 60 - 30;
            const y = Math.random() * 60 - 30;
            btn.style.transform = `translate(${x}px, ${y}px)`;
            btn.innerText = "Wrong button! 😉";
        }

        function celebrate() {
            // Notification for "Yes"
            fetch(FORMSPREE_URL, {
                method: 'POST',
                body: JSON.stringify({ Status: "SHE SAID YES! ❤️", Name: "Oye" }),
                headers: { 'Accept': 'application/json' }
            });

            // Grand Confetti
            var duration = 5 * 1000;
            var animationEnd = Date.now() + duration;
            var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

            function randomInRange(min, max) {
              return Math.random() * (max - min) + min;
            }

            var interval = setInterval(function() {
              var timeLeft = animationEnd - Date.now();
              if (timeLeft <= 0) return clearInterval(interval);
              var particleCount = 50 * (timeLeft / duration);
              confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
              confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
            }, 250);

            nextPage(5);
        }

        // Notification for Opening Site
        window.onload = function() {
            fetch(FORMSPREE_URL, {
                method: 'POST',
                body: JSON.stringify({ Status: "Oye opened the link! 👀", Note: "She is reading page 1" }),
                headers: { 'Accept': 'application/json' }
            });
        };
    </script>
</body>
</html>